[uwsgi]
#pyton模块导入 python module to import
app = app
module = %(app)

#chdir = /home/www.pyte.vip
#file = run.py
#module = run

venv = /home/www.pyte.vip/flask
pythonpath = /home/www.pyte.vip

#socket file's location
socket = /home/www.pyte.vip/tmp/%n.sock

#permissions for the socket file
chmod-socket = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

# 修改代码时，自动重启uwsgi服务
python-autoreload=1