[uwsgi]
#pyton模块导入 python module to import
#app = app
#module = %(app)

# 指向网站目录
chdir = /home/www.pyte.vip/
# 启动文件
wsgi-file = run.py
module = app
# 虚拟目录
venv = /home/www.pyte.vip/flask

# 按字面意思是python的环境变量路径，写的是网站根目录
pythonpath = /home/www.pyte.vip

#socket文件的路径 socket file's location
socket = /home/www.pyte.vip/tmp/%n.sock

#pchmod-socket的权限 ermissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#日志文件的路径 location of log files
logto = /var/log/uwsgi/%n.log
# 处理器数
processes = 4

# 线程数
threads = 2

# 修改代码时，自动重启uwsgi服务
python-autoreload=1